{
  "name": "nextjs-api-interceptor",
  "version": "0.0.518",
  "description": "Nextjs Single Dispatcher",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "rm -rf dist && tsc --outDir dist --module CommonJS --declaration true && tsc --outDir dist/esm-temp --module ESNext --declaration false && node scripts/rename-esm.cjs && rm -rf dist/esm-temp",
    "prepublishOnly": "npm run build",
    "postbuild:esm-rename": "node scripts/rename-esm.js"
  },
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./*": {
      "import": "./dist/*.mjs",
      "require": "./dist/*.js",
      "types": "./dist/*.d.ts"
    }
  },
  "keywords": [
    "nextjs",
    "utilities",
    "typescript",
    "npm-package"
  ],
  "license": "MIT",
  "author": "@maxwellsr",
  "type": "module",
  "dependencies": {
    "lmdb": "^3.4.1",
    "pino": "^9.7.0",
    "pino-pretty": "^13.0.0"
  },
  "peerDependencies": {
    "next": "15.3.4"
  },
  "devDependencies": {
    "@types/node": "^22.14.1",
    "ts-node": "^10.9.2",
    "tsc-alias": "1.8.15",
    "typescript": "^5.8.3"
  }
}
