{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    // "rootDir": "src",
    "outDir": "dist"
  },
  "tsc-alias": {
    "resolveFullPaths": true,
    "verbose": false
  },
  "exclude": ["node_modules", "dist"],
  "include": ["./**/*.ts"]
}
