{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "outDir": "dist"
  },
  "tsc-alias": {
    "resolveFullPaths": true,
    "verbose": false
  },
  "exclude": ["dist", "src"],
  "include": ["./**/*.ts"]
}
